<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.usr.mymoney_project.MainActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout_title"
            android:layout_width="fill_parent"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:text="My"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="153dp"
                tools:layout_editor_absoluteY="40dp" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title1"
                android:layout_centerHorizontal="true"
                android:fontFamily="casual"
                android:text="Money"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="36sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="122dp"
                tools:layout_editor_absoluteY="83dp" />

            <ImageView
                android:id="@+id/image_coins"
                android:layout_width="66dp"
                android:layout_height="73dp"
                android:layout_alignBottom="@+id/title2"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/title2"
                android:layout_toRightOf="@+id/title2"
                app:srcCompat="@drawable/coins_bw"
                tools:layout_editor_absoluteX="264dp"
                tools:layout_editor_absoluteY="95dp" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout_title"
            android:layout_marginTop="21dp">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

            <RelativeLayout
                android:id="@+id/layout_finance"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_title">

                <TextView
                    android:id="@+id/text_finance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_finance"
                    android:layout_centerHorizontal="true"
                    android:text="Доходы"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_finance"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:minHeight="90dp"
                    android:minWidth="90dp"
                    android:visibility="visible"
                    app:elevation="5dp"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/finance" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_costs"
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_costs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Расходы"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_costs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_costs"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/costs" />

            </RelativeLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout1"
            android:layout_marginTop="21dp">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

            <RelativeLayout
                android:id="@+id/layout_finance"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout_title">

                <TextView
                    android:id="@+id/text_plans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_plans"
                    android:layout_centerHorizontal="true"
                    android:text="Планы"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_plans"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:minHeight="179dp"
                    app:elevation="0dp"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/plans_bw" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_costs"
                android:layout_width="120dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_statistic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="Статистика"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_costs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_statistic"
                    android:layout_centerHorizontal="true"
                    android:clickable="true"
                    app:fabSize="normal"
                    app:srcCompat="@drawable/statistic" />

            </RelativeLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/layout2"
            android:layout_marginTop="21dp">

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

            <RelativeLayout
                android:id="@+id/layout_exit"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/layout2">

                <TextView
                    android:id="@+id/text_exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_exit"
                    android:layout_centerHorizontal="true"
                    android:text="Выход"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_exit"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:minHeight="179dp"
                    app:elevation="0dp"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/exit" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layout_info"
                android:layout_width="100dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/text_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/button_info"
                    android:layout_centerHorizontal="true"
                    android:text="Помощь"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/button_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    app:fabSize="mini"
                    app:srcCompat="@drawable/info" />

            </RelativeLayout>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.31" />

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
