<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.usr.mymoney.Activity.StatisticActivity">

    <item
        android:id="@+id/current_count"
        android:orderInCategory="300"
        android:actionLayout="@layout/activity_main"
        app:showAsAction="always"
        android:title="" />
</menu>
